# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 29.10.2010 17:53:09

newmtl Material_1
	Ns 0.1978
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd en_ccrw_tex00_dif.png
	map_bump en_ccrw_tex00_norm.png
	bump en_ccrw_tex00_norm.png

newmtl Material_2
	Ns 10.0830
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Kd en_ccrw_lava01_dif.png
	map_Ks en_ccrw_lava01_spec_no_transparency.png
	map_bump en_ccrw_lava01_norm.png
	bump en_ccrw_lava01_norm.png
